# xhc

./: .gitignore  elastic.txt  howto.txt  pom.xml
src/main/java/com/stefan/xhc/: Application.java
src/main/java/com/stefan/xhc/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/stefan/xhc/config/security/: ResponseBody.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/stefan/xhc/model/: DateTimeDeserializer.java  DateTimeSerializer.java  Document.java  SearchQuery.java  SearchResult.java
src/main/java/com/stefan/xhc/repository/: DocumentRepository.java
src/main/java/com/stefan/xhc/service/: SearchService.java
src/main/java/com/stefan/xhc/user/: User.java  UserController.java  UserDetailsService.java  UserService.java
src/main/java/com/stefan/xhc/utils/: DateTimeUtil.java  DocumentUtil.java
src/main/java/com/stefan/xhc/web/: DocumentController.java  StatusController.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/config/: application.properties
src/main/resources/static/: flex.html  index.css  index.html  index.js
src/main/resources/static/app/: app-config.js  app-services.js  app.js
src/main/resources/static/app/components/: header.js  login.js  main.js
src/main/resources/static/templates/: footer.html  header.html  login.html  main.html
src/main/webapp/: index.css  index.html  index.js
src/test/resources/data/: document.json  mongodb.init
