log4j.rootLogger=info,stdout
log4j.logger.org.springframework.web=info
log4j.logger.org.springframework.security=info
log4j.logger.org.apache.catalina=info
log4j.logger.com.stefan=trace

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{1} - %m%n
